{
    "name": "frontendKit",
    "version": "1.0.1",
    "description": "boilerplate for html+js+css apps",
    "repository": {
        "type": "git",
        "url": "vilnex.ru"
    },
    "dependencies": {
        "browser-sync": "^2.2.3",
        "gulp": "^3.8.11",
        "gulp-autoprefixer": "^2.1.0",
        "gulp-clean-css": "^3.0.4",
        "gulp-concat": "^2.6.1",
        "gulp-flatten": "^0.3.1",
        "gulp-imagemin": "^2.2.1",
        "gulp-less": "^3.0.5",
        "gulp-minify-css": "^1.0.0",
        "gulp-newer": "^1.3.0",
        "gulp-plumber": "^1.1.0",
        "gulp-rigger": "^0.5.8",
        "gulp-sourcemaps": "^1.5.0",
        "gulp-svgo": "^1.0.3",
        "gulp-uglify": "^1.1.0",
        "gulp-watch": "^4.1.1",
        "main-bower-files": "^2.13.1",
        "merge-stream": "^1.0.0",
        "rimraf": "^2.3.1"
    },
    "devDependencies": {
        "gulp.spritesmith": "^6.2.1"
    }
}
